ul
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center
  width: 100%
  li
    list-style: none
    text-decoration: none
    display: inline-block
    text-transform: uppercase
    font-family: "Lucida Grande", Helvetica, Arial, sans-serif
    font-size: 1.4em
    
    a
      text-decoration: none
      color: black
      position: relative
      transition: color 0.6s

      &::after
        content: ''
        display: block
        position: absolute
        top: 100%
        height: 1px
        width: 0
        left: 50%
        background-color: cornflowerblue
        transition: width 0.4s

      &::before
        content: ''
        display: block
        position: absolute
        top: 100%
        height: 1px
        width: 0
        right: 50%
        background-color: cornflowerblue
        transition: width 0.4s


      &:active,
      &:hover,
      &:focus
        color: cornflowerblue
        &::after
          width: 50%
        &::before
          width: 50%


