$color-invalid: #cf5340
$color-valid: #b4d388
$color-text: rgba(12,12,12,0.8)
$color-text-light: rgba(12,12,12,0.4)
$color-text-light-extra: rgba(12,12,12,0.1)
$color-titles: #00B7FF
$color-btns: cornflowerblue
$color-back: #dbdbdd

body
  box-sizing: border-box
  display: flex
  flex-flow: column wrap
  align-items: center
  justify-content: space-around
  min-width: 450px
  height: 100%
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

*
  box-sizing: inherit
a
  color: $color-titles
  text-decoration: underline

.channels
  width: 60%

  .channel
    border: 1px solid $color-text-light-extra
    width: 100%
    box-shadow: 0 2px 4px $color-text-light
    padding: 15px
    margin-bottom: 15px
    cursor: pointer
    position: relative
    transition: all 0.3s

    &:hover,
    &:active
      border: 1px solid $color-text-light
      width: 110%

      &::after
        content: ''
        width: 50px
        height: 50px
        position: absolute
        display: block
        right: 3%
        top: 50%
        transform: translateY(-50%) rotateZ(45deg)
        border-top: 1px solid black
        border-right: 1px solid black

.channel-outer
  width: 80%
  padding-bottom: 50px

  display: flex
  flex-flow: column wrap
  align-items: center
  justify-content: flex-start

  .channel-page
    margin-top: 1em
    width: 80%
    .desc
      box-shadow: 0 2px 4px $color-text-light
      padding: 15px
      font-size: 1.3em

      .d
        font-size: 1.4em

.head
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center
  padding: 15px
  box-shadow: 0 2px 4px $color-text-light
  border: 1px solid $color-text-light-extra
  margin-bottom: 15px

  h1
    letter-spacing: 1px
    width: auto
    color: $color-btns
    display: inline
    margin-right: 30px
    transition: all 0.6s
    font-size: 2.5em

.channel-form
  width: 40%
  height: 250px

  input:not([type="submit"])
    margin-left: 1em
    width: 200px
  .title
    display: inline-block
    width: 200px
  .btn
    background-color: transparent

.delete-channel
  margin-left: 2em

.post
  padding-top: 15px
  padding-right: 15px
  padding-left: 15px
  margin-bottom: 15px
  box-shadow: 0 2px 4px $color-text-light
  border: 1px solid $color-text-light-extra

  .date
    text-align: right

  .btn
    text-align: right

.title
  font-size: 1.4em
.text
  word-wrap: break-word
  font-size: 1.2em

.delete-post
  margin-bottom: 15px
.add-post
  display: block
  border-radius: 50%
  width: 40px
  height: 40px
  position: relative
  margin-left: 50%
  margin-top: 15px
  transform: translateX(-50%)
  background-image: url(../images/plus.svg)
  background-size: cover
  cursor: pointer
  transition: all 0.5s
  box-shadow: 0 2px 4px $color-text-light

  &:hover
    width: 45px
    height: 45px

.add-post-form
  display: block
  border: 1px solid rgba(12,12,12,0.6)
  padding: 15px
  text-align: right

  .title
    margin-right: 5px

  input:not([type="submit"]),
  textarea
    width: 450px
    font-size: 1.2em

  .btn
    background-color: transparent

.hide
  display: none

.page-title
  margin: 0 0 30px
  line-height: 1
  min-width: 300px
  text-align: center

.btn
  display: inline-block
  width: auto
  padding: 10px
  height: 40px
  text-transform: uppercase
  text-align: center
  font-size: 1.3em
  border: 1px solid rgba(12,12,12,0.3)
  border-radius: 4px
  transition: all 0.5s
  cursor: pointer
  color: black

  &:hover
    border: 1px solid $color-btns
    color: $color-btns

.subscribed
  width: 40px
  height: 40px
  transition: all .5s
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%
  background-image: url(../images/sub.svg)
  background-size: cover
  position: relative
  margin-right: 125px

  &::before
    display: block
    content: 'Subscribed'
    height: 40px
    color: $color-text
    position: absolute
    left: 45px
    transition: all 0.5s

  &:hover::before
    content: 'Unsubscribe'

  &:hover
    background-image: url(../images/unsub.svg)

.moder
  &::after
    display: block
    content: 'Moderator'
    height: 40px
    color: $color-text
    position: absolute
    right: 45px
    transition: all 0.5s

.search-page
  .search-inputs
    display: block
    text-align: center
    margin-bottom: 15px
    .title
      margin-right: 15px
    input
      font-size: 1.2em
      width: 200px
      margin-right: 15px

.footer
  clear: both
  position: relative
  text-align: left
  width: 100%
  padding-left: 50px
  text-transform: uppercase
  font-size: 1.3em
  color: $color-text
  pointer-events: none

.loader
  margin-left: 50%
  width: 50px
  height: 50px
  border: 3px solid transparent
  border-top-color: black
  border-radius: 50%
  animation: loading infinite
  animation-duration: .8s
  animation-timing-function: linear
  animation-delay: -1s


@keyframes loading
  0%
    transform: rotateZ(0deg)
  100%
    transform: rotateZ(360deg)

